name: Deploy to server

on:
  push:
    tags: [ 'd*.*.*' ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up SSH key
        run: |
          env
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_KEY }}" > ~/.ssh/id_rsa4096
          chmod 600 ~/.ssh/id_rsa4096
          ssh-keyscan -p ${{ secrets.SSH_PORT }} -t rsa ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts

      - name: Deploy to server
        run: |
          echo $(pwd)
          echo ${{github.ref_name}}
          rsync -azP -e "ssh -i $HOME/.ssh/id_rsa4096 -p ${{ secrets.SSH_PORT }}" ./src/docker-compose.yml ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }}:~/docker-compose.yml
          ssh -i $HOME/.ssh/id_rsa4096 -p ${{ secrets.SSH_PORT }} ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} docker compose down
          ssh -i $HOME/.ssh/id_rsa4096 -p ${{ secrets.SSH_PORT }} ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} docker compose up -d
